{
    "web_accessible_resources": [
        "gui/html/search_results.html", 
        "gui/html/login.html", 
        "gui/html/error.html", 
        "gui/html/popup.html", 
        "gui/css/gui.css", 
        "gui/js/search_results.js", 
        "gui/js/login.js", 
        "gui/js/popup.js", 
        "gui/img/loading.gif", 
        "lib/jquery/jquery.validate.js", 
        "lib/jquery/jquery.js", 
        "lib/bootstrap/bootstrap.js", 
        "lib/bootstrap/bootstrap.css"
    ], 
    "commands": {
        "translate": {
            "suggested_key": {
                "default": "Alt+Z"
            }, 
            "description": "Translate selected word"
        }
    }, 
    "name": "Zeeguu", 
    "icons": {
        "128": "logo/128x128.png", 
        "48": "logo/48x48.png", 
        "16": "logo/16x16.png"
    }, 
    "description": "The web as your language textbook", 
    "background": {
        "scripts": [
            "lib/jquery/jquery.js", 
            "lib/browser.js", 
            "bg/js/bg.js"
        ]
    }, 
    "version": "1.255", 
    "options_page": "gui/html/options.html", 
    "manifest_version": 2, 
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ], 
            "all_frames": true, 
            "css": [
                "inject/css/inject.css"
            ], 
            "js": [
                "lib/jquery/jquery.js", 
                "lib/browser.js", 
                "lib/zeeguu.js", 
                "inject/js/inject.js"
            ]
        }
    ], 
    "browser_action": {
        "default_popup": "gui/html/popup.html", 
        "default_icon": {
            "19": "logo/19x19.png", 
            "38": "logo/38x38.png"
        }, 
        "default_title": "Zeeguu"
    }, 
    "permissions": [
        "storage", 
        "tabs", 
        "contextMenus", 
        "https://www.zeeguu.unibe.ch/"
    ]
}